spring.data.cassandra.keyspace-name=store
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG